{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "Stovariste2CS": "Server=localhost\\SQLEXPRESS;Database=Stovariste2;Trusted_Connection=True;TrustServerCertificate=True"
} 

}
